[nfs]
172.31.20.75 ansible_ssh_user='ec2-user'

[webservers]
172.31.23.38 ansible_ssh_user='ec2-user'
172.31.24.228 ansible_ssh_user='ec2-user'

[db]
172.31.23.48 ansible_ssh_user='ubuntu' 

[lb]  
172.31.23.47 ansible_ssh_user='ubuntu