---
- name: import common file 
  import_playbook: ../static-assignments/common.yml 
  tags:
    - always

- name: import env-var file 
  import_playbook: ../Dynamic-assignments/env-vars.yml 
  tags:
    - always
  
- name: import lb file 
  import_playbook: ../static-assignments/lb.yml 
  when: load_balancer_is_required 